<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample tasks</title>
</head>
<body>
    <h1 align="center">Dr.Reddy's foundation-Techjobs</h1>
    <p>
    <table cellspacing="25" cellpadding="100">
        <tr>
            <th>1.Full Stack With Mean</th>
            <th>2.DATA Science</th>
            <th>3.Solar Install</th>
        </tr>
    </table>
    </p>
    
</body>
</html>